TicTacToe/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
             xmlns:viewmodel="clr-namespace:TicTacToe.ViewModel"
             x:DataType="viewmodel:MainPageViewModel">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Label
                Text="TicTacToe - Battles"
                FontSize="32"
                HorizontalOptions="Center" 
                />

        <Label
                x:Name="connectionLabel"
                Text=""
                FontSize="10"
                HorizontalOptions="Center" 
                />

        <Label
                x:Name="connectionsLabel"
                Text=""
                FontSize="18"
                HorizontalOptions="Center" 
                />

        <Label
                Text=""
                FontSize="18"
                HorizontalOptions="Center" 
                />

        <Entry
            x:Name="nameEntry"
            Text="{Binding PlayerNameString}"
            WidthRequest="150"
            IsVisible="false"
            HorizontalTextAlignment="Center"
            />

        <Button
            x:Name="startBtn"
            Text="{Binding StartBtnString}"
            HorizontalOptions="Center"
            Command="{Binding StartCommand}"
            CommandParameter="{Binding ConnectionIdString}"
            IsVisible="false"
            WidthRequest="150"
            />
        <Button
            x:Name="connectBtn"
            Text="{Binding ConnectBtnString}"
            HorizontalOptions="Center"
            Command="{Binding ConnectCommand}"
            WidthRequest="150"
            />
        <Button
            x:Name="scoreboardBtn"
            Text="ScoreBoard"
            HorizontalOptions="Center" 
            Command="{Binding ScoreboardCommand}"
            IsVisible="false"
            WidthRequest="150"
            />
        <Button
            Text="Exit"
            HorizontalOptions="Center" 
            Command="{Binding ExitCommand}"
            WidthRequest="150"
            />

    </VerticalStackLayout>

</ContentPage>
